@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

body
    font-family: 'Montserrat', sans-serif
    color: $purple-black
    font-weight: $medium
    min-height: 100vh

*:not([class^="noUi"])
    transition-duration: .25s
