// Default border
%border
    border-radius: 10px

// Cards
%card
    border-radius: 10px
    background-color: $gray

%card-purple
    border-radius: 10px
    background-color: $purple

%card-extended
    border-radius: 10px
    background-color: $gray
    .info
        background-color: #fff
        border-radius: 20px
        line-height: 40px
        min-height: 40px
        text-align: center
        span
            color: $purple
    .buy
        display: inline-block
        @extend %button-purple
        width: 100%
        height: 58px
        line-height: 58px
        color: #fff
        font-weight: bold
        text-align: center
        text-transform: uppercase

// Buttons
%button-purple
    border-radius: 10px
    background-color: $purple
    &:hover
        text-decoration: none
        background-color: $purple-hover
// Здесь можно было спокойно импортить из того же %card-purple
// но из-за этого итоговый css разрастается шо пздц
// аналогично и с импортами бордера во всех карточках

%button-yellow
    border-radius: 10px
    background-color: $yellow
    &:hover
        text-decoration: none
        background-image: linear-gradient(145deg, #f9ba00 0%, #fdea00 100%)

%custom-select
    .custom-select-container
        position: relative
        margin-bottom: 11px
        font-size: 14px
        line-height: 1
        select
            visibility: hidden
            position: absolute
            top: 0
            left: 0
        &.is-open
            .custom-select-opener
                transition-delay: unset
                border-radius: 5px 5px 0 0
            .custom-select-panel
                max-height: 500px
    .custom-select-opener
        padding: 14px 9px 14px 17px
        display: block
        cursor: pointer
        width: 100%
        border: 1px solid #cbbfe1
        border-radius: 5px
        outline: 0
        transition-delay: 1s
        position: relative
        &::after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            margin: auto
            right: 9px
            width: 13px
            height: 8px
            background-image: url(/images/dropdown-brown.png)
    .custom-select-panel
        max-height: 0
        transition: max-height 1s ease-out
        overflow: hidden
        position: absolute
        top: 100%
        z-index: 1
        width: 100%
        border-radius: 0 0 5px 5px
    .custom-select-option
        cursor: pointer
        padding: 7px 16px
        background-color: #e4def0
        &.has-focus
            color: #fff
            background-color: $purple
        &[data-value=""]
            display: none

=stock-img($width)
    @media (max-width: 1199px)
        width: $width - ($width * .1)
        height: $width - ($width * .1)
    @media (max-width: 991px)
        width: $width - ($width * .2)
        height: $width - ($width * .2)
    @media (max-width: 767px)
        width: $width - ($width * .4)
        height: $width - ($width * .4)
    @media (max-width: 575px)
        width: $width - ($width * .5)
        height: $width - ($width * .5)
    @media (max-width: 425px)
        display: none
