.footer-top
    padding: 40px 0 25px
    border-top: 1px solid $gray
    p
        margin: 20px 0 0
        font-size: 12px
    strong
        color: $purple
        margin-bottom: 18px
        display: block
        font-weight: bold
    ul
        &:not(:last-child)
            margin-right: auto
        @media (max-width: 575px)
            width: 180px
        @media (max-width: 320px)
            width: 100%
    a
        font-size: 13px
        color: #240d65
        &:hover
            color: $purple
            text-decoration: none
    .social
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 991px)
            margin-top: 15px
            justify-content: space-around
            &:not(:last-child)
                margin-right: 50px
        @media (max-width: 767px)
            margin-top: 0
        @media (max-width: 575px)
            margin: 30px 0
    .footer-nav
        @media (min-width: 576px) and (max-width: 767px)
            order: -1
            margin-bottom: 30px
        @media (max-width: 575px)
            order: 1

.footer-bottom
    padding: 8px 0
    background-color: $gray
    .container
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 575px)
            flex-direction: column
    p
        font-size: 13px
        @media (min-width: 576px)
            margin-bottom: 0
