.modal-overlay
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 10
    background-color: rgba(0, 0, 0, .7)
    display: flex
    align-items: center
    justify-content: center

.modal
    @extend %border
    z-index: 11
    background-color: #fff
    width: 846px
    padding: 28px 71px 33px 27px
    position: relative
    @media (max-width: 767px)
        padding: 20px
    .modal-close
        position: absolute
        top: 12px
        right: 15px
        width: 16px
        height: 16px
        background-image: url(/images/close.png)
    .modal-title
        font-size: 24px
        line-height: 24px
        font-weight: $extrabold
        text-align: center
        margin-bottom: 32px
    .server-info
        font-size: 14px
        @media (max-width: 767px)
            display: none
        ul
            margin-bottom: 28px
        li:not(:last-child)
            margin-bottom: 20px
        img
            width: 27px
            height: 27px
            margin-right: 14px
            object-fit: none
        p
            font-size: 18px
            margin-bottom: 0
            text-align: center
        .price
            color: $purple
            line-height: 1
            font-size: 23.35px
            font-weight: bold
            text-transform: uppercase
            text-align: center
    @extend %custom-select
    input
        width: 100%
        font-size: 14px
        line-height: 1
        margin-bottom: 11px
        padding: 12px 9px 12px 17px
        border: 1px solid #cbbfe1
        border-radius: 5px
        outline: 0
        color: $purple-black
        font-weight: $medium
        &::placeholder
            color: $purple-black
            font-weight: $medium
        &:focus
            border-color: $purple
    a
        color: #fff
        background-color:  $purple
        line-height: 46px
        border-radius: 23px
        text-align: center
        display: block
        margin-top: 11px
        &:hover
            text-decoration: none
            background-color: $purple-hover
