.offcanvas-overlay
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 10
    background-color: rgba(0, 0, 0, .7)
    display: none
    // display: flex
    align-items: center
    justify-content: center

.offcanvas
    width: 50%
    height: 100%
    margin-left: 50%
    background-color: #fff
    position: relative
    @media (max-width: 1199px)
        width: 100%
        margin-left: 0
    .offcanvas-close
        position: absolute
        top: 45px
        right: 45px
        width: 49px
        height: 49px
        background-image: url(/images/offcanvas-close.png)
    .offcanvas-head
        margin: 53px 100px 0 41px
        font-size: 34.5px
        color: #a7a0b4
        span
            font-weight: bold
            color: #1a1325
        p
            margin-top: 28px
            margin-bottom: 37px
            font-size: 18px
    .line
        color: #1a1325
        font-size: 18px
        padding-left: 100px
        margin-bottom: 45px
        position: relative
        &::before
            content: ''
            width: 81px
            height: 7px
            background-color: #e5bc17
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
    .text
        max-width: 660px
        margin: 0 40px
        color: #a7a0b4
