// Colors
$purple: #7d38f2
$purple-light: #a095b4
$purple-hover: #ae38f2
$purple-black: #30273f
$yellow: #f9ba00
$gray: #f5f3f8

// Font weight
$medium: 500
$semibold: 600
$extrabold: 800
$black: 900
